<!-- Information for the Grown Ups -->
<!DOCTYPE html>

<html lang="en">

<head>
    <title>You're the Boss of You</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/module.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Marck+Script|Nothing+You+Could+Do|Nunito"
        rel="stylesheet">
    <!--JS-->
</head>

<body>
    <div class="container-fluid pl-0 pr-0">

        <!--Site Header-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div>
                    <a href = "index.html"><img src="Assets/Nav-Icons/home.png" alt="Home" id="home-icon"></a>
                </div>
                <div class=" site-header">
                    <span id="header-consent">CONSENT</span>
                    <span id="header-for">for</span>
                    <span id="header-kids">Kids!</span>
                </div>
            </div>
        </nav>
        <div class="nav-border"></div>


        <!--main body-->
        <div class="main-body">


            <!--Section 1 This is your body-->
            <div class="row marsh-row">
                <div class="col-lg-2 col-md-1"></div>
                <div class="col-lg-8 col-md-10 col-sm-12" id="your-body">
                    <!--Img-->
                    <svg class="marshamallow-holder one" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                        <style type="text/css">
                            .one .st0 {
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .one .st1 {
                                fill: none;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .one .st2 {
                                fill: #000000;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .one .st3 {
                                fill: none;
                                stroke: #007BFF;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="bodyBase">
                            <path class="st0" d="M30.19,19.62c25.65-7.95,71.05-19.49,82.82-2.24c3.08,4.51,1.71,7.85,1.49,23.88
		c-0.62,45.95,10.08,59.44,0,70.88c-3.61,4.09-13.7,6.89-34.32,9.7c-16.41,2.24-36.25,6.41-43.28,0.75
		c-10.29-8.29-7.05-27.02-5.22-38.05c1.22-7.34,1.39-12.51,1.49-21.64c0.09-7.93-3.91-15.77-5.22-25.37
		c-0.75-5.45-3.64-9.59-2.98-19.4" />
                            <line class="st1" x1="93.61" y1="119.6" x2="93.61" y2="142.73" />
                            <line class="st1" x1="102.94" y1="142.73" x2="93.99" y2="142.73" />
                            <line class="st1" x1="66.75" y1="124.07" x2="66.75" y2="142.73" />
                            <line class="st1" x1="57.05" y1="142.73" x2="66.75" y2="142.73" />
                            <line class="st1" x1="117.49" y1="83.04" x2="129.43" y2="74.08" />
                            <line class="st1" x1="30.94" y1="89.75" x2="21.98" y2="112.88" />
                            <circle class="st2" cx="64.51" cy="56.92" r="2.24" />
                            <circle class="st2" cx="84.66" cy="54.68" r="2.24" />
                            <path class="st2" d="M60.04,65.88c-1.15,17.84,8.46,29.82,15.67,29.85c6.99,0.03,14.27-13.31,16.41-23.88
		c0.81-3.98,0.85-7.38,0.75-9.7" />
                        </g>
                        <g id="bodyOutline">
                            <path class="st3 marshmallow-outline" d="M39.11,10.86c4.35-1.07,3.45-1.22,9.83-2.95c4.86-1.32,10.79-2.9,18.68-3.93C75.02,3.02,80.55,3.01,85.3,3
		c8.79-0.01,12.37,0.69,13.76,0.98c6.22,1.33,9.88,3.39,10.81,3.93c3.1,1.8,5.98,3.48,7.86,6.88c1.43,2.59,1.61,5,1.97,9.83
		c0.19,2.57,0.08,3.53,0,8.85c-0.07,4.69-0.05,8.13,0,11.8c0.09,6.94,0.33,5.87,0.79,17.23c0.33,8.04,0.33,11.41,2,12
		c1.04,0.37,2.48-0.8,4-2c2.6-2.05,2.82-3.58,4.02-3.64c1.74-0.09,4.37,2.97,3.98,5.64c-0.41,2.81-3.86,3.1-10,9
		c-2,1.92-2.64,2.85-3,4c-0.75,2.41,0.23,4.07,1.16,7.9c0.89,3.65,1.73,7.06,0.98,10.81c-0.75,3.79-2.8,6.41-3.93,7.86
		c-2.56,3.29-5.37,5-6.88,5.9c-3.66,2.18-7.02,3-10.81,3.93c-2,0.49-3.7,0.79-4.91,0.98c0,2.62,0,5.24,0,7.86c0,2.29,0,4.59,0,6.88
		c3.02-2.86,7.41-2.54,9.4-0.13c1.65,2,1.54,5.3,0,7c-0.59,0.65-1.56,1.24-9,1c-4.82-0.16-7.24-0.25-8-1c-2.04-2.01-0.44-5.38,0-14
		c0.17-3.32,0.1-6.09,0-8c-2.97,0.35-5.97,0.68-9,1c-3.36,0.36-6.7,0.69-10,1c-0.03,1.14-0.06,2.88,0,5c0.28,9.74,2,13,0,15
		c-0.77,0.77-3.18,0.84-8,1c-6.6,0.21-7.53-0.49-8-1c-1.55-1.66-1.7-4.95,0-7c1.99-2.4,6.21-2.69,9,0
		c0.06-3.89,0.12-7.78,0.18-11.67c-1.65,0.3-4.01,0.68-6.88,0.98c-6.61,0.7-10.31,1.09-14.74,0c-2.8-0.69-6.74-1.65-9.83-4.91
		c-4.35-4.61-4.25-10.89-5.9-10.81c-1.39,0.06-1.31,4.56-3.83,5.41c-1.84,0.62-4.87-0.77-6-3c-2.29-4.53,4.74-9.61,9-23
		c1.25-3.91,1.88-7.36,2-8c0.71-3.93,0.89-7.03,1-9c0.07-1.33,0.22-4.58,0-9c-0.28-5.58-0.96-9.47-2.17-16.32
		c-0.86-4.88-1.52-8.61-2.83-13.68c-0.44-1.7-1-3.72-3-11c-1.63-5.93-2.44-8.91-2.03-9.72C20.19,12.28,25.98,14.1,39.11,10.86z" />
                        </g>
                    </svg>

                    <!--Text-->
                    <p>This is YOUR body!</p>
                </div>
                <div class="col-lg-2 col-md-1"></div>
            </div>



            <!--Section 2 You're the Boss-->
            <div class="row marsh-row">
                <div class="col-lg-2 col-md-1"></div>
                <div class="col-lg-8 col-md-10 col-sm-12" id="the-boss">
                    <!--Img-->
                    <svg class="marshamallow-holder two" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                        <style type="text/css">
                            .two .st0 {
                                display: none;
                            }

                            .two .st1 {
                                display: inline;
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st2 {
                                display: inline;
                                fill: none;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st3 {
                                display: inline;
                                fill: #42210B;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st4 {
                                display: inline;
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-width: 0.5;
                                stroke-miterlimit: 10;
                            }

                            .two .st5 {
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st6 {
                                fill: none;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st7 {
                                fill: #000000;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .two .st8 {
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-width: 0.5;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="Layer_1" class="st0">
                            <path class="st1" d="M32.25,21.69c23.91-7.41,66.22-18.17,77.2-2.09c2.87,4.21,1.59,7.31,1.39,22.25c-0.58,42.83,9.4,55.4,0,66.07
		c-3.36,3.82-12.91,5.56-31.99,9.04c-24.75,4.52-37.26,6.67-43.81,1.39c-9.59-7.73-10.75-25.19-9.04-35.47
		c1.13-6.84,3.38-9.58,3.48-18.08c0.08-7.39-1.56-10.53-2.78-19.47c-0.7-5.08-1.31-12.42-0.7-21.56" />
                            <line class="st2" x1="87.19" y1="115.58" x2="87.19" y2="137.14" />
                            <line class="st2" x1="95.89" y1="137.14" x2="87.54" y2="137.14" />
                            <line class="st2" x1="62.16" y1="119.75" x2="62.16" y2="137.14" />
                            <line class="st2" x1="53.12" y1="137.14" x2="62.16" y2="137.14" />
                            <line class="st2" x1="112.9" y1="75.26" x2="133.11" y2="75.01" />
                            <line class="st2" x1="25.99" y1="82.89" x2="10.69" y2="66.89" />
                            <circle class="st3" cx="59.38" cy="48.81" r="2.09" />
                            <circle class="st3" cx="78.15" cy="46.73" r="2.09" />
                            <path class="st2" d="M64.94,66.89c3.36,2.11,6.38,3.03,8.35,3.48c2.88,0.65,5.06,1.15,6.95,0c0.95-0.58,1.16-1.15,3.48-4.17
		c1.15-1.5,2.13-2.69,2.78-3.48" />

                            <rect x="132.42" y="71.16" transform="matrix(0.9982 0.0606 -0.0606 0.9982 4.7221 -8.0149)"
                                class="st4" width="4.21" height="5.4" />

                            <rect x="132.74" y="68.22" transform="matrix(0.9982 0.0606 -0.0606 0.9982 4.4627 -7.9571)"
                                class="st4" width="1.39" height="2.78" />
                        </g>
                        <g id="Layer_2" class="st0">
                            <path class="st1" d="M32.25,21.69c23.91-7.41,66.22-18.17,77.2-2.09c2.87,4.21,1.59,7.31,1.39,22.25c-0.58,42.83,9.4,55.4,0,66.07
		c-3.36,3.82-12.91,5.56-31.99,9.04c-24.75,4.52-37.26,6.67-43.81,1.39c-9.59-7.73-10.75-25.19-9.04-35.47
		c1.13-6.84,3.38-9.58,3.48-18.08c0.08-7.39-1.56-10.53-2.78-19.47c-0.7-5.08-1.31-12.42-0.7-21.56" />
                            <line class="st2" x1="87.19" y1="115.58" x2="87.19" y2="137.14" />
                            <line class="st2" x1="95.89" y1="137.14" x2="87.54" y2="137.14" />
                            <line class="st2" x1="62.16" y1="119.75" x2="62.16" y2="137.14" />
                            <line class="st2" x1="53.12" y1="137.14" x2="62.16" y2="137.14" />
                            <line class="st2" x1="112.3" y1="75.4" x2="129.23" y2="64.35" />
                            <line class="st2" x1="25.99" y1="82.89" x2="10.69" y2="66.89" />
                            <circle class="st3" cx="59.38" cy="48.81" r="2.09" />
                            <circle class="st3" cx="78.15" cy="46.73" r="2.09" />
                            <path class="st2" d="M64.94,66.89c3.36,2.11,6.38,3.03,8.35,3.48c2.88,0.65,5.06,1.15,6.95,0c0.95-0.58,1.16-1.15,3.48-4.17
		c1.15-1.5,2.13-2.69,2.78-3.48" />

                            <rect x="127.7" y="59.92" transform="matrix(0.875 -0.4842 0.4842 0.875 -14.0905 70.6743)"
                                class="st4" width="4.21" height="5.4" />

                            <rect x="125.91" y="58.22" transform="matrix(0.875 -0.4842 0.4842 0.875 -13.035 68.7522)"
                                class="st4" width="1.39" height="2.78" />
                        </g>
                        <g id="Layer_3">
                            <path class="st5" d="M32.25,21.69c23.91-7.41,66.22-18.17,77.2-2.09c2.87,4.21,1.59,7.31,1.39,22.25c-0.58,42.83,9.4,55.4,0,66.07
		c-3.36,3.82-12.91,5.56-31.99,9.04c-24.75,4.52-37.26,6.67-43.81,1.39c-9.59-7.73-10.75-25.19-9.04-35.47
		c1.13-6.84,3.38-9.58,3.48-18.08c0.08-7.39-1.56-10.53-2.78-19.47c-0.7-5.08-1.31-12.42-0.7-21.56" />
                            <line class="st6" x1="87.19" y1="115.58" x2="87.19" y2="137.14" />
                            <line class="st6" x1="95.89" y1="137.14" x2="87.54" y2="137.14" />
                            <line class="st6" x1="62.16" y1="119.75" x2="62.16" y2="137.14" />
                            <line class="st6" x1="53.12" y1="137.14" x2="62.16" y2="137.14" />
                            <line class="st6" x1="25.99" y1="82.89" x2="10.69" y2="66.89" />
                            <circle class="st7" cx="59.38" cy="48.81" r="2.09" />
                            <circle class="st7" cx="78.15" cy="46.73" r="2.09" />
                            <path class="st6" d="M64.94,66.89c3.36,2.11,6.38,3.03,8.35,3.48c2.88,0.65,5.06,1.15,6.95,0c0.95-0.58,1.16-1.15,3.48-4.17
		c1.15-1.5,2.13-2.69,2.78-3.48" />
                            <g class="marsh-two-arm">
                                <rect x="119.66" y="52.3" transform="matrix(0.5211 -0.8535 0.8535 0.5211 11.371 130.2687)"
                                    class="st8" width="4.21" height="5.4" />
                                <rect x="116.81" y="52.58" transform="matrix(0.5211 -0.8535 0.8535 0.5211 10.2109 126.1366)"
                                    class="st8" width="1.39" height="2.78" />
                                <line class="st6" x1="112.5" y1="75.5" x2="122.12" y2="56.79" />
                            </g>
                        </g>
                    </svg>

                    <!--Text-->
                    <p>You're the boss of your body!</p>
                </div>
                <div class="col-lg-2 col-md-1"></div>
            </div>


            <!--Section 3 Nobody can touch-->
            <div class="row">
                <div class="col-lg-2 col-md-1"></div>
                <div class="col-lg-8 col-md-10 col-sm-12" id="no-touching">
                    <!--Img-->
                    <svg class="marshamallow-holder three" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 200 150" style="enable-background:new 0 0 200 150;" xml:space="preserve">
                        <style type="text/css">
                            .three .st0 {
                                display: none;
                            }

                            .three .st1 {
                                display: inline;
                                fill: #C69C6D;
                                stroke: #754C24;
                                stroke-miterlimit: 10;
                            }

                            .three .st2 {
                                display: inline;
                                fill: #A67C52;
                                stroke: #8C6239;
                                stroke-miterlimit: 10;
                            }

                            .three .st3 {
                                fill: #B3C100;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st4 {
                                fill: none;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st5 {
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st6 {
                                fill: #F9A603;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st7 {
                                fill: #42210B;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st8 {
                                display: inline;
                                fill: none;
                                stroke: #000000;
                                stroke-miterlimit: 10;
                            }

                            .three .st9 {
                                fill: none;
                                stroke: #FF0000;
                                stroke-width: 3;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="Layer_2" class="st0">
                            <path class="st1" d="M3.5,141.5c5.88-7.61,14.62-17.24,27-26c20.52-14.53,41-19.56,64-25c16.93-4,20.13-3.32,39-7
		c26.96-5.26,48.24-12.07,62-17" />
                            <path class="st2" d="M1.01,141.85c7.41-5.59,18-12.33,31.73-17.34c22.78-8.3,43.08-7.77,65.83-6.96
		c16.75,0.59,19.54,2.04,38.01,3.43c26.38,1.98,47.88,1.07,61.92-0.01" />
                        </g>
                        <g id="Layer_1">
                            <path class="st3" d="M21.78,38.73c21.25-6.59,58.86-16.15,68.62-1.85c2.55,3.74,1.42,6.5,1.24,19.78
		c-0.52,38.07,8.35,49.25,0,58.73c-2.99,3.39-11.35,5.71-28.44,8.04c-13.6,1.85-30.03,5.31-35.85,0.62
		c-8.53-6.87-5.84-22.39-4.33-31.53c1.01-6.08,1.15-10.37,1.24-17.93c0.07-6.57-3.24-13.06-4.33-21.02
		c-0.62-4.52-3.02-7.95-2.47-16.07" />
                            <line class="st4" x1="74.33" y1="121.56" x2="74.33" y2="140.73" />
                            <line class="st4" x1="82.06" y1="140.73" x2="74.64" y2="140.73" />
                            <line class="st4" x1="52.07" y1="125.27" x2="52.07" y2="140.73" />
                            <line class="st4" x1="44.04" y1="140.73" x2="52.07" y2="140.73" />
                            <line class="st4" x1="22.4" y1="96.84" x2="14.98" y2="116" />
                            <circle class="st5" cx="50.22" cy="69.64" r="1.85" />
                            <circle class="st5" cx="66.91" cy="67.78" r="1.85" />
                            <path class="st4" d="M46.51,77.06c-0.95,14.78,7.01,24.7,12.98,24.73c5.79,0.02,11.83-11.03,13.6-19.78
		c0.67-3.3,0.7-6.11,0.62-8.04" />
                            <path class="st6" d="M115.4,34.5L115.4,34.5c8.3-1.35,53.22-8.45,57.64-1.5c0.48,0.75,0.87,1.59,0.87,1.59
		c0.96,2.5,0.29,5.58,0.17,14.44c-0.43,30.83,7.02,39.89,0,47.57c-2.51,2.75-9.64,4-23.89,6.51c-18.01,3.17-27.13,3.97-32.71,1
		c-12.97-6.89-15.05-35.4-5.66-69.08" />
                            <line class="st4" x1="155.77" y1="101.85" x2="155.77" y2="117.06" />
                            <line class="st4" x1="161.9" y1="117.06" x2="156.02" y2="117.06" />
                            <line class="st4" x1="138.12" y1="104.79" x2="138.12" y2="117.06" />
                            <line class="st4" x1="131.74" y1="117.06" x2="138.12" y2="117.06" />
                            <line class="st4" x1="169.5" y1="73.9" x2="172.45" y2="88.61" />
                            <circle class="st5" cx="121.93" cy="56.73" r="1.47" />
                            <circle class="st5" cx="135.17" cy="55.26" r="1.47" />
                            <path class="st4" d="M120.46,74.39c2.37,1.48,4.5,2.14,5.89,2.45c2.03,0.46,3.57,0.81,4.9,0c0.67-0.41,0.82-0.81,2.45-2.94
		c0.81-1.05,1.5-1.9,1.96-2.45" />
                            <path class="st4" d="M132.72,47.91c0.69-0.28,2.34-0.85,4.41-0.49c1.67,0.29,2.84,1.03,3.43,1.47" />
                            <line class="st4" x1="125.5" y1="48.5" x2="118.5" y2="49.87" />
                            <path class="st7" d="M185.5,95.5" />
                            <line class="st4" x1="93.28" y1="88.67" x2="100.83" y2="98.46" />
                        </g>
                        <g id="Layer_4" class="st0">
                            <line class="st8" x1="106.57" y1="83.16" x2="103.66" y2="94.58" />
                        </g>
                        <g id="Layer_5" class="danger-symbol">
                            <ellipse class="st9" cx="141.5" cy="71.5" rx="45" ry="63" />
                            <line class="st9" x1="169.5" y1="22.5" x2="108.5" y2="114.5" />
                            <line class="st4" x1="106.66" y1="84.12" x2="97.57" y2="91.62" />
                        </g>
                    </svg>
                    <!--Text-->
                    <p>Nobody can touch it without your consent!</p>
                </div>
                <div class="col-lg-2 col-md-1"></div>
            </div>


            <!--Section 4 Consent-->
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-8 col-md-10 col-sm-12" id = "the-boss">
                    <!--Img-->
                    <svg class = "four" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 200 100" style="enable-background:new 0 0 200 100;" xml:space="preserve">
                        <style type="text/css">
                            .four .st0{fill:#F7EFE2;stroke:#B3C100;stroke-width:3;stroke-miterlimit:10;}
                            .four .st1{fill:none;stroke:#F25C00;stroke-width:4;stroke-miterlimit:10;}
                        </style>
                        <g id="consent">
                            <path class="st0" d="M42.5,34.5c-0.45-0.42-4.85-4.44-8-3c-1.35,0.62-2,2.03-3,6c-2.1,8.31-3.15,12.46-2,16c1.33,4.08,5.15,9.7,9,9
                                c3.21-0.59,4.77-5.27,5-6"/>
                            <path class="st0" d="M60.5,35.5c-0.81,1.74-1.98,4.5-3,8c-1.83,6.31-3.45,11.89-1,17c0.38,0.8,2.74,5.7,7,6
                                c2.98,0.21,5.66-1.93,7-4c2.79-4.31,0.79-9.94-1-15c-0.98-2.77-2.74-6.73-6-11"/>
                            <path class="st0" d="M77.5,63.5c-0.95-19.56-0.37-26.81,1-27c2.58-0.35,7.08,24.37,10,24c1.69-0.21,2.17-8.78,2-21"/>
                            <path class="st0" d="M105.5,38.5c-1.98-1.9-4.42-2.81-6-2c-2.21,1.13-2.17,5.32-1,8c1.2,2.76,2.99,2.53,6,6
                                c1.81,2.09,4.62,5.33,4,9c-0.61,3.61-4.21,5.57-5,6c-3.57,1.95-7.07,1.22-8,1"/>
                            <path class="st0" d="M114.5,52.5c2.06,0.08,5.26-0.01,9-1c3.18-0.84,4.98-1.34,6-3c1.63-2.64,0.38-6.74-2-9
                                c-1.22-1.16-3.87-2.91-6-2c-1.85,0.79-2.31,3.17-3,7c-0.88,4.87-1.46,8.09,0,12c0.74,1.98,2.45,6.58,7,8c3.7,1.16,7.06-0.49,8-1"/>
                            <path class="st0" d="M138.5,37.5c2.72,20.21,3.68,25.03,4,25c0.35-0.04,0.61-5.88,0-12c-0.26-2.64-0.69-5.32,0-9
                                c0.58-3.09,1.47-4.36,2-5c1.22-1.47,3.65-3.32,6-3c4.73,0.64,6.54,9.73,7,12c0.57,2.83,1.18,8.19-1,15"/>
                            <path class="st0" d="M165.5,30.5c0.03,12.49,0.53,19.17,1,23c0,0,0.06,0.46,1,8l0,0c0.09,1.3,0.86,2.46,2,3c1.44,0.69,2.8,0.09,3,0
                                "/>
                            <path class="st0" d="M160.5,43.5c3.33-0.33,6.67-0.67,10-1"/>
                        </g>
                        <g id="border">
                            <path class="st1" d="M19.36,9.66c7.9,0.04,20.46,0.08,35.92,0c53.14-0.26,79.71-0.4,84.82-0.92c23.27-2.4,31.52-5.6,37.92,0
                                c6.29,5.51,3,12.73,4.99,38.78c1.97,25.79,6.02,29.41,2,35.08c-7.7,10.87-27.65,4.72-66.86,4.62c-59.2-0.15-85.01,13.69-97.79-0.92
                                c-4.37-4.99-4.91-13.79-5.99-31.39c-1.1-17.99,0.47-32.75,2-42.47"/>
                        </g>
                    </svg>


                    <!--Text-->
                    <p>Do you know what consent means?</p>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>


            <!--Section 5 Premission-->
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-8 col-md-10 col-sm-12" id = "the-boss">
                    <!--Img-->
                    <img src = "Assets/SVGs/BodilyAutonomy/Consent-Permission.svg">
                    <!--Text-->
                    <p>Consent just means permission!</p>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>


            <!--Section 6 Activity 1-->
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-8 col-md-10 col-sm-12 act1" >
                    <!--Img-->
                    <img src = "Assets/SVGs/BodilyAutonomy/Neutral.svg">
                    <!--Text-->
                    <p>Would you like a high five?</p>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act1">
                    <button id = "yes" newSrc = "Assets/SVGs/BodilyAutonomy/high-five.svg">Yes!</button>
                </div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act1">
                    <button id = "no" newSrc = "Assets/SVGs/BodilyAutonomy/WaveHi.svg">No thanks</button>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>


            <!--Section 7 Activity 2-->
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-8 col-md-10 col-sm-12 act2">
                    <!--Img-->
                    <img src = "Assets/SVGs/BodilyAutonomy/Neutral.svg">
                    <!--Text-->
                    <p>Would you like a hug?</p>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act2">
                    <button id = "yes" newSrc = "Assets/SVGs/BodilyAutonomy/Hugging.svg">Yes!</button>
                </div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act2">
                    <button id = "no" newSrc = "Assets/SVGs/BodilyAutonomy/WaveHi.svg">No thanks</button>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>


            <!--Section 8 Reminder-->
            <div class = "row">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-8 col-md-10 col-sm-12" id = "reminder">
                    <!--Img-->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 200 150" style="enable-background:new 0 0 200 150;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#F9A603;stroke:#F9A603;stroke-miterlimit:10;}
                            .st1{fill:#F25C00;stroke:#F25C00;stroke-miterlimit:10;}
                            .st2{fill:#B3C100;stroke:#000000;stroke-miterlimit:10;}
                            .st3{fill:none;stroke:#000000;stroke-miterlimit:10;}
                            .st4{stroke:#000000;stroke-miterlimit:10;}
                        </style>
                        <g id="ylw-str">
                            <polygon class="st0" points="164.88,66.92 124.51,94.54 124.38,143.44 85.64,113.59 39.08,128.57 55.51,82.51 26.87,42.86
                                75.76,44.25 104.61,4.76 118.4,51.68     "/>
                        </g>
                        <g id="org-str">
                            <polygon class="st1" points="169.32,54.54 134.32,88.7 142.62,136.9 99.31,114.17 56.04,136.96 64.27,88.75 29.23,54.64
                                77.62,47.57 99.24,3.7 120.91,47.54 "/>
                        </g>
                        <g id="marsh-bye">
                            <path class="st2" d="M68.17,46.28c16.94-5.16,46.92-12.66,54.69-1.45c2.03,2.93,1.13,5.1,0.99,15.51c-0.41,29.84,6.66,38.6,0,46.03
                                c-2.38,2.66-9.05,4.47-22.66,6.3c-10.84,1.45-23.93,4.16-28.58,0.48c-6.8-5.38-4.66-17.55-3.45-24.71c0.23-1.36,0.4-2.61,0.54-3.83
                                c0,0,0.6-5.34,0.45-10.22c-0.18-5.57-1.42-7.7-3.16-15.58c-0.69-3.13-1.59-7.73-2.26-13.49"/>
                            <line class="st3" x1="110.05" y1="111.21" x2="110.05" y2="126.23"/>
                            <line class="st3" x1="116.21" y1="126.23" x2="110.3" y2="126.23"/>
                            <line class="st3" x1="92.31" y1="114.11" x2="92.31" y2="126.23"/>
                            <line class="st3" x1="85.91" y1="126.23" x2="92.31" y2="126.23"/>
                            <line class="st3" x1="124.81" y1="81.89" x2="129" y2="93.72"/>
                            <line class="st3" x1="69.99" y1="85.18" x2="59.28" y2="72.47"/>
                            <ellipse class="st4" cx="90.83" cy="64.06" rx="1.48" ry="1.45"/>
                            <ellipse class="st4" cx="102.26" cy="62.61" rx="1.48" ry="1.45"/>
                            <path class="st4" d="M86,74.48c-0.76,11.58,5.59,19.36,10.35,19.38c4.62,0.02,9.43-8.64,10.84-15.51c0.53-2.58,0.56-4.79,0.49-6.3"
                                />
                        </g>
                        </svg>
                    <!--Text-->
                    <p>Remember, you're the boss of your body and no one can touch it wihtout your consent!</p>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>

            <!--Navigation Buttons at Bottom of Page-->
            <div class = "row page-end">
                <div class = "col-lg-2 col-md-1"></div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act">
                    <button><a href = "#">To the Top!</a></button>
                </div>
                <div class = "col-lg-4 col-md-5 col-sm-6 act">
                    <a href = "index.html">Back to Home!</a>
                </div>
                <div class = "col-lg-2 col-md-1"></div>
            </div>



        </div>

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--JavaScript File-->
        <script src="js/consentMain.js" type="text/javascript"></script>
</body>

</html>